[
  {
    "filename": "clip_00.wav",
    "reference_text": "FOR SOME REASON HE FELT AS IF SOMETHING MIGHT COME THAT WAY AND WAS RELIEVED WHEN ALL THE ENVELOPES HAD BEEN SCANNED AND NOTHING SUSPICIOUS NOTICED"
  },
  {
    "filename": "clip_01.wav",
    "reference_text": "HIS AMBITION WAS SOME DAY TO BUILD A HOUSE ON THEM"
  },
  {
    "filename": "clip_02.wav",
    "reference_text": "HE DID NOT GO WITHIN A BLOCK OF THE HOUSE"
  },
  {
    "filename": "clip_03.wav",
    "reference_text": "ANY ANSWER I GUESS NOT"
  },
  {
    "filename": "clip_04.wav",
    "reference_text": "A FAINT FETID SMELL CAME FROM HIM AND A THREAD OF GREEN LIQUID OOZED FROM HIS CRUSHED HEAD"
  },
  {
    "filename": "clip_05.wav",
    "reference_text": "MINNIE BEGAN TO EXPLAIN BUT HER HUSBAND TOOK THIS PART OF THE CONVERSATION TO HIMSELF"
  },
  {
    "filename": "clip_06.wav",
    "reference_text": "I WHIRLED ROUND AND THERE ON ONE OF THOSE DRY GRAVEL BEDS WAS THE BIGGEST SNAKE I HAD EVER SEEN"
  },
  {
    "filename": "clip_07.wav",
    "reference_text": "DEAR SIR WE BEG TO INFORM YOU THAT WE ARE INSTRUCTED TO WAIT UNTIL TO MORROW THURSDAY AT ONE O'CLOCK BEFORE FILING SUIT AGAINST YOU ON BEHALF OF MISSUS JULIA HURSTWOOD FOR DIVORCE AND ALIMONY"
  },
  {
    "filename": "clip_08.wav",
    "reference_text": "THEN HE SAT DOWN IN HIS CHAIR AND GAZED WITHOUT SEEING CONTEMPLATING THE RESULT OF HIS WORK"
  },
  {
    "filename": "clip_09.wav",
    "reference_text": "WHILE THE DANGER HAD NOT LESSENED IT HAD NOT AS YET MATERIALISED AND WITH HIM NO NEWS WAS GOOD NEWS"
  }
]